﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SC MOTORS - Venta de Autos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">SC MOTORS</div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Buscar Autos</a></li>
                <li><a href="#">Explorar</a></li>
                <li><a href="#">Comparar</a></li>
                <li><a href="#">Comprar</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Encuentra el Auto de tus Sueños</h1>
        <p>Busca, explora, compara y compra vehículos nuevos y usados de manera intuitiva y segura.</p>
        <a href="#" class="cta-button">Comienza Ahora</a>
    </section>
    <section class="features">
        <div class="feature">
            <h2>Buscar Autos</h2>
            <p>Encuentra el auto perfecto utilizando nuestros filtros avanzados de búsqueda.</p>
        </div>
        <div class="feature">
            <h2>Explorar</h2>
            <p>Explora una amplia variedad de vehículos disponibles en nuestro inventario.</p>
        </div>
        <div class="feature">
            <h2>Comparar</h2>
            <p>Compara diferentes modelos y elige el que mejor se adapte a tus necesidades.</p>
        </div>
        <div class="feature">
            <h2>Comprar</h2>
            <p>Compra tu auto de manera segura con nuestra plataforma de pago confiable.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 SC MOTORS. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

