﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

    nav ul li {
        margin-left: 2rem;
    }

        nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

            nav ul li a:hover {
                color: #ff9900;
            }

.hero {
    background: url('car-background.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 5rem 2rem;
}

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
        margin: 1rem 0;
    }

.cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #ff9900;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

    .cta-button:hover {
        background-color: #cc7a00;
    }

.features {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    background-color: #f4f4f4;
}

.feature {
    text-align: center;
    max-width: 200px;
}

    .feature h2 {
        color: #333;
    }

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 1rem 0;
}
